{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Ogame Infinity",
  "version": "1.6.27",
  "manifest_version": 2,
  "description": "OGI - To Ogame's infinity and beyond!",
  "homepage_url": "https://ogameinfinity.com",

  "content_scripts": [
    {
      "matches": ["*://*/bots/*/browser/html/*"],
      "js": ["main.js"],
      "css": ["global.css"],
      "run_at": "document_start"
    }
  ],

  "web_accessible_resources": ["ogkush.js", "libs/*", "res/*", "util/*"],

  "browser_action": {
    "default_title": "Ogame Infinity",
    "default_icon": {
      "32": "res/logo128.png"
    }
  },

  "icons": {
    "32": "res/logo128.png",
    "128": "res/logo128.png",
    "256": "res/logo512.png",
    "512": "res/logo512.png"
  },
  "permissions": ["storage", "*://*/*"],
  "background": {
    "scripts": ["background.js"]
  }
}
